<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Roboto:700,400&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1><div class="container"><i class="fa fa-cogs"></i> Blog.hu <i class="fa fa-arrow-right"></i> Tumblr exportálás</div></h1>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2><i class="fa fa-check-circle"></i> Leírás</h2>
        <p>Justo ultrices eu. Donec elementum dui at eros scelerisque, at egestas urna dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2><i class="fa fa-arrow-down"></i> Gyerünk!</h2>
        <p>Itt most be fogunk léptetni, szóval jó lesz.</p>
        <button type="button" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Belépés
        </button>
        <p><a href="index.html">&laquo; vissza</a> <a href="process.html">tovább &raquo;</a></p>
      </div>
    </div>
  </div>
</body>
</html>